0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
CALL 2152
MOV R0, [4096]
PUSH R0
CALL 2152
MOV R0, [4096]
PUSH R0
CALL 2152
MOV R2, [4096]
POP R1
POP R0
MOV R6, R0
LT R6, R1
JZ R6, 2100
MOV R6, R1
LT R6, R2
JZ R6, 2096
MOV R7, R2
JMP 2112
MOV R7, R1
JMP 2112
MOV R6, R0
LT R6, R2
JZ R6, 2110
MOV R7, R2
JMP 2112
MOV R7, R0
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R7
PUSH R2
PUSH R2
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, "Exit"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
MOV R10, "Read"
PUSH R10
MOV R10, -1
PUSH R10
MOV R10, 4096
PUSH R10
PUSH R10
PUSH R10
CALL 0
POP R10
POP R10
POP R10
POP R10
POP R10
RET
