0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
CALL 2144
MOV R0, [4096]
CALL 2144
MOV R1, [4096]
CALL 2144
MOV R2, [4096]
MOV R6, R0
LT R6, R1
JZ R6, 2092
MOV R6, R1
LT R6, R2
JZ R6, 2088
MOV R7, R2
JMP 2104
MOV R7, R1
JMP 2104
MOV R6, R0
LT R6, R2
JZ R6, 2102
MOV R7, R2
JMP 2104
MOV R7, R0
MOV R2, 5
PUSH R2
MOV R2, -2
PUSH R2
PUSH R7
PUSH R2
PUSH R2
INT 7
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 10
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
INT 10
MOV R10, 7
PUSH R10
MOV R10, -1
PUSH R10
MOV R10, 4096
PUSH R10
PUSH R10
PUSH R10
INT 6
POP R10
POP R10
POP R10
POP R10
POP R10
RET
